body,
html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Brandon Grotesque', sans-serif;
    font-size: 16px;
    color: #383838;
    font-weight: 400;
    line-height: 1.25;
}

.header {
    background-color: #fff;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    margin-bottom: 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1200px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    max-width: 50px;
    margin-right: 10px;
}

.logo h1 {
    margin: 0;
    font-size: 1.5rem;
    color: #4CAF50;
}

.nav-menu {
    list-style: none;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav-menu li {
    margin: 0 15px;
}

.nav-menu li a {
    text-decoration: none;
    color: #333;
    font-size: 12px;
    transition: color 0.3s;
}

.nav-menu li a:hover {
    color: #4CAF50;
}

.cart-count {
    background: red;
    color: white;
    padding: 2px 5px;
    border-radius: 50%;
    font-size: 0.8rem;
    margin-left: 5px;
}

.welcome-content {
    margin-top: 0;
    /* background-image: url('assets/images/backgrd.png'); */
    background-color: #d1dac2;
}

.welcome-section {
    text-align: center;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.welcome-section h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
}

.welcome-section p {
    font-size: 12px;
    color: #555;
    margin-bottom: 20px;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 100%;
    max-width: 800px;
    /* Centers the grid */
    margin: 0 auto;
}

.menu-category {
    text-align: center;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
}

.menu-category img {
    width: 100%;
    height: 80%;
    border-radius: 8px;
}

.menu-category p {
    font-size: 14px;
    color: #333;
    margin-top: 10px;
}


/* Responsive Design */

@media (max-width: 768px) {
    .menu-grid {
        grid-template-columns: 1fr;
    }
}